# yygh

./: .gitignore  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/lijy23/mynewdemo/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/lijy23/mynewdemo/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/lijy23/mynewdemo/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/lijy23/mynewdemo/model/cmn/: Dict.java
model/src/main/java/com/lijy23/mynewdemo/model/cms/: Banner.java
model/src/main/java/com/lijy23/mynewdemo/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/lijy23/mynewdemo/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/lijy23/mynewdemo/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/lijy23/mynewdemo/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/lijy23/mynewdemo/vo/cmn/: DictEeVo.java
model/src/main/java/com/lijy23/mynewdemo/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/lijy23/mynewdemo/vo/msm/: MsmVo.java
model/src/main/java/com/lijy23/mynewdemo/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/lijy23/mynewdemo/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/lijy23/yygh/: HospServiceApplication.java
service/service_hosp/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_sms/: pom.xml
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
