<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yygh</artifactId>
        <groupId>com.lijy23</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service_cmn</module>
        <module>service_hosp</module>
        <module>service_order</module>
        <module>service_oss</module>
        <module>service_sms</module>
        <module>service_statistics</module>
        <module>service_task</module>
        <module>service_user</module>
    </modules>


</project>